<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Road Recyclers - Contact</title>
<link rel="stylesheet" type="text/css" href="/homestyle.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Roboto Slab Bold',serif;
  <!--
  disables scroll
  -->
  overflow-x: hidden;
  overflow-y: auto;
}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.h1 a {
  white-space: nowrap;
  font-size:50px;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}

input[type=submit] {
  background-color: #1e90ff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #15589a;
}

.container {
  padding-top: 20px;
}
</style>
</head>
<body>

<div class="header">
  <a href="/index.html" class="logo">Road Recyclers</a>
  <div class="header-right">
    <a href="/index.html">Home</a>
    <a href="/about.html">About</a>
    <a class="active" href="/contact.html">Contact</a>
    <div class="dropdown">
      <button onclick="window.location.href='/products.html';" class="dropbtn">Products</button>
      <div class="dropdown-content">
        <a href="/products.html">ProRAP for Stockpiling</a>
        <br>
        <a href="/products.html#2">ProRAP for Cold In Place Recycling</a>
        <br>
        <a href="#">ProFlex for Full Depth Reclamation</a>
        <br>
        <a href="#">ProFLEX for Pug Milled Base</a>
      </div>
    </div>
  </div>
</div>

<div style="padding-left:20%; padding-right:20%">
  <h1 style="font-size:30px; text-align: center;">Contact Us</h1>
  <h2 style="font-size:20px; font-weight:normal; text-align: center;">Send us a message to learn more about how our product portfolio can meet your needs.</h2>

  <div class="container">
  <form action="action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="name" name="name" placeholder="Your Name">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your Email">

    <label for="phone">Phone</label>
    <input type="text" id="phone" name="phone" placeholder="Your Phone #">

    <label for="product">Product</label>
    <select id="product" name="product">
      <option value="proflex">ProFLEX</option>
      <option value="prowrap">ProRAP</option>

    </select>
    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Message (Optional)" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
  </div>

  <br>
</div>

<div class="footer">
  <p style="display:inline; padding-right:100px">1-817-733-4563</p>
  <a style="color:white; text-decoration:none; display:inline;" href="mailto:info@roadrecyclers.com" data-type="mail">info@roadrecyclers.com</a>
</div>

</body>
</html>
