<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Road Recyclers</title>
<link rel="stylesheet" type="text/css" href="homestyle.css">
<style>
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/road.jpeg");
  height: 50%;
  padding-right: 5%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 100vw;
  padding-left: 10px;
  padding-right: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  background-image: linear-gradient(rgba(0, 0, 0, -0.5), rgba(0, 0, 0, 0.5)), url("/coal.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.column2 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  background-image: linear-gradient(rgba(0, 0, 0, -0.5), rgba(0, 0, 0, 0.5)), url("/otherpile.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.column3 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  background-image: linear-gradient(rgba(0, 0, 0, -0.5), rgba(0, 0, 0, 0.5)), url("/truck.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
div.table1 {
  border: 0px solid red;
  width: 100%;
  display: flex;
}

div.table2 {
  border: 0px solid black;
  display: inline-block;
  width: 20%;
}

p.table3 {
  border: 0px solid green;
  font-size: 150%;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <a href="/index.html" class="logo">Road Recyclers</a>
  <div class="header-right">
    <a class="active" href="/index.html">Home</a>
    <a href="/about.html">About</a>
    <a href="/contact.html">Contact</a>
    <div class="dropdown">
      <button onclick="window.location.href='/products.html';" class="dropbtn">Products</button>
      <div class="dropdown-content">
        <a href="/products.html">ProRAP for Stockpiling</a>
        <br>
        <a href="/products.html#2">ProRAP for Cold In Place Recycling</a>
        <br>
        <a href="#">ProFlex for Full Depth Reclamation</a>
        <br>
        <a href="#">ProFLEX for Pug Milled Base</a>
      </div>
    </div>
  </div>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1 class="a">Roads Rethought</h1>
    <p style="font-size:25px; word-wrap: break-word;">Designing, formulating, and supporting quality asphalt binders for the road recycling industry since 2009.</p>
  </div>
</div>

<!--
<h2>Images Side by Side</h2>
<p>How to create side-by-side images with CSS Flexbox:</p>
-->

<div class="row">
  <div class="column1" style="background-color:#aaa; color:white; font-size:150%;">
    <div style="background: rgba(28, 28, 28, 0.5);">
      <p style="">Supporting Full Depth Reclamation, Cold In Place Recycling, Recycled RAP, Oilfield Waste Remediation, and Cold Patch Production.</p>
    </div>
  </div>
  <div class="column2" style="background-color:#aaa; color:white; font-size:150%;">
    <div style="background: rgba(28, 28, 28, 0.5);">
      <p style="">The most robust Quality Control service in the industry, driving ongoing innovation.</p>
    </div>
  </div>
  <div class="column3" style="background-color:#aaa; color:white; font-size:150%;">
    <div style="background: rgba(28, 28, 28, 0.5);">
      <p style="">Dedicated to continuous quality and service improvement.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p style="display:inline; padding-right:100px">1-817-733-4563</p>
  <a style="color:white; text-decoration:none; display:inline;" href="mailto:info@roadrecyclers.com" data-type="mail">info@roadrecyclers.com</a>
</div>

</body>
</html>
