<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Road Recyclers - Products</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {box-sizing: border-box;}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 10;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  padding-right: 100px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.h1 a {
  white-space: nowrap;
  font-size:50px;
}

/*
.header-right {
  float: right;
}
*/

.footer {
  left: 0;
  bottom: 0;
  padding-top: 5px;
  width: 100%;
  background-color: #1e90ff;
  color: white;
  text-align: center;
  font-size:20px;
}

@media screen and (max-width: 650px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header {
    position: static;
  }
}

.mySlides {display:none;}

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  height: 20%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {
    width: 100%;
    height: auto;
  }
}

</style>

<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showDivs(-1, 0);
showDivs(1, 1);

function plusDivs(n, no) {
  showDivs(slideIndex[no] += n, no);
}

function showDivs(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex[no]-1].style.display = "block";
}
</script>

</head>
<body>

<div class="header">
  <a href="/index.html" class="logo">Road Recyclers</a>
  <div class="header-right">
    <a href="/index.html">Home</a>
    <a href="/about.html">About</a>
    <a class="active" href="/products.html">Products</a>
    <a href="/contact.html">Contact</a>
  </div>
</div>

<div style="padding-left:.5%; padding-right:.5%;">
<h1>ProRAP for stockpiling</h1>
<p style="font-size:125%;">Road Recyclers’ <b>ProRAP</b> technology was developed to meet the needs of agencies that needed an environmentally sound, cost effective recycled asphalt paving material.</p>
</div>

<div class="row">
  <div class="column" style="background-color:#F2F2F2; overflow: scroll;">
    <h2>Benefits:</h2>
    <div style="font-size:125%;">
      <p><b>Cost:</b> The resulting paving material is cost competitive.</p>
      <p><b>Efficiency/Effectiveness:</b> Longer stockpile life.</p>
      <p><b>Safety:</b> Produced using no environmentally unsafe solvents.</p>
      <p><b>Versatility:</b> Pro-RAP is engineered to meet the needs of the agency end-user, whether as a patch, level-up, or paving material.</p>
    </div>
    <h2>Key Details:</h2>
    <div style="font-size:125%;">
      <p>Like traditional RAP, ProRAP is made from recycled millings.</p>
      <p>Mix designs are done for all jobs to ensure rigorous standard of laboratory and field QC/QA.</p>
      <p>Unlike traditional RAP, ProRAP is produced without the use of Volatile Organic Compounds (VOCs).</p>
      <p>Equipment used for process (usually  a pug-mill), allows for easy remote production.</p>
    </div>
  </div>
  <div class="column" style="background-color:#E6E6E6;">
    <h1>ProRAP Job Examples:</h1>
    <div class="w3-content w3-display-container">
      <img class="mySlides1" src="/Users/colinmiller/Desktop/Recyclers/pile.webp" width="421" height="224" style="width:100%; height:406px; object-fit: contain;">
      <img class="mySlides1" src="/Users/colinmiller/Desktop/Recyclers/prorap_falls.webp" width="470" height="347" style="width:100%; height:406px; object-fit: contain; display: none">
      <img class="mySlides1" src="/Users/colinmiller/Desktop/Recyclers/CIR_image.webp" width="470" height="347" style="width:100%; height:406px; object-fit: contain; display: none">
      <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1, 0)">&#10094;</button>
      <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1, 0)">&#10095;</button>
    </div>
    <p style="font-size:125%;">Caption 1</p>
  </div>
</div>

<div style="padding-left:.5%; padding-right:.5%;padding-top:2.5%;">
<h1>ProRAP for Cold In Place Recycling</h1>
<p style="font-size:125%;">Road Recyclers’ <b>Cold In-Place Recycling</b> (CIR) technology uses specially formulated, polymer-modified emulsions and specific mix design methodology to improve upon traditional CIR methods.</p>
</div>

<div class="row">
  <div class="column" style="background-color:#F2F2F2; overflow: scroll;">
    <h2>Benefits:</h2>
    <div style="font-size:125%;">
      <p><b>Cost:</b> Road Recyclers' process reduces cost through utilizing more of the latent asphalt binder in the existing paving material.</p>
      <p><b>Application:</b> In many cases, Road Recyclers' method improves efficiency by eliminating the need for additional additives, such as lime.</p>
      <p><b>Safety:</b> Road Recyclers' CIR is applied at cooler temperatures than other methods, such as foamed asphalt.</p>
    </div>
    <h2>Key Details:</h2>
    <div style="font-size:125%;">
      <p>Mobile CIR units can be operated effectively in remote environments.</p>
      <p>Held to a rigorous standard of laboratory mix designs and field QC/QA.</p>
      <p>In-place material is processed safely without the need for added heat.</p>
      <p>CIR typically requires a surface treatment.  The appropriate surface treatment may be determined by the mix design.</p>
    </div>
  </div>
  <div class="column" style="background-color:#E6E6E6;">
    <h1>CIR Job Examples:</h1>
    <div class="w3-content w3-display-container">

      <img class="mySlides2" src="/Users/colinmiller/Desktop/Recyclers/pile.webp" width="421" height="224" style="width:100%; height:406px; object-fit: contain; display: none">

      <img class="mySlides2" src="/Users/colinmiller/Desktop/Recyclers/prorap_falls.webp" width="470" height="347" style="width:100%; height:406px; object-fit: contain;">

      <img class="mySlides2" src="/Users/colinmiller/Desktop/Recyclers/CIR_image.webp" width="470" height="347" style="width:100%; height:406px; object-fit: contain; display: none">

      <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1, 1)">&#10094;</button>
      <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1, 1)">&#10095;</button>
    </div>
    <p style="font-size:125%;">Caption 2</p>
  </div>
</div>




<div class="footer">
  <p style="display:inline; padding-right:100px">1-817-733-4563</p>
  <a style="color:white; text-decoration:none; display:inline;" href="mailto:admin@thetrr.com" data-type="mail">admin@thetrr.com</a>
</div>

</body>
</html>
